<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Django_ 모델, 모델필드, 필드옵션 | 2019 집순이네</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Django_ 모델, 모델필드, 필드옵션">
<meta name="author" content="fennec-fox">
<meta property="og:locale" content="en_US">
<meta name="description" content="Django [models] 내용 정리">
<meta property="og:description" content="Django [models] 내용 정리">
<link rel="canonical" href="http://localhost:4000/django/2019/04/12/django_model_01.html">
<meta property="og:url" content="http://localhost:4000/django/2019/04/12/django_model_01.html">
<meta property="og:site_name" content="2019 집순이네">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-12T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Django_ 모델, 모델필드, 필드옵션">
<script type="application/ld+json">
{"url":"http://localhost:4000/django/2019/04/12/django_model_01.html","author":{"@type":"Person","name":"fennec-fox"},"headline":"Django_ 모델, 모델필드, 필드옵션","dateModified":"2019-04-12T00:00:00+09:00","datePublished":"2019-04-12T00:00:00+09:00","description":"Django [models] 내용 정리","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/django/2019/04/12/django_model_01.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="2019 집순이네">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="2019 집순이네" src="" onerror="this.style.display='none'">
  2019 집순이네
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/about.html">ABOUT</a>




<span class="page-link">

<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: '',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Django_ 모델, 모델필드, 필드옵션</h1>
  <h2 class="post-subtitle">Django / model, field, option</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2019-04-12T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 12, 2019
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#Django">#Django</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="django-models-내용-정리">Django [models] 내용 정리</h3>

<p><br></p>

<p><strong>Django Model</strong></p>

<ul>
  <li>
    <p>장고 내장 ORM</p>
  </li>
  <li>
    <p>ORM의 역할 : SQL 을 직접 작성하지 않아도 장고 모델을 통해 데이터베이스로 접근한다.(조회/추가/수정/삭제)</p>

    <p><br></p>

    <p><strong>장고 커스텀 모델정의</strong></p>
  </li>
  <li>위치: 앱 / models.py</li>
  <li>Database 테이블 구조와 타입을 먼저 설계를 한 다음에 모델을 정의한다.</li>
  <li>모델 클래스명은 단수형을 사용한다.(Persons 아니고,  Person)</li>
</ul>

<p><br></p>

<h1 id="modelspy_-사용법">models.py_ 사용법</h1>

<ol>
  <li>
    <p>app 을 생성한 후, models.py 에 작성하기</p>
  </li>
  <li>
    <p>Models.py 에 코드 작성 후, [<code class="language-plaintext highlighter-rouge">manage.py makemigrations</code>] 으로 테이블을 생성한 후  [<code class="language-plaintext highlighter-rouge">manage.py migrate</code>] 로 run 한다.</p>
  </li>
  <li>
    <p>Admin.py 에 모델클래스 등록</p>

    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>   
<span class="c1"># 앱폴더/admin.py
</span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Person</span>
   
<span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
   
</code></pre></div>    </div>
  </li>
</ol>

<p><br></p>

<h1 id="모델을-만들어보자">모델을 만들어보자.</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># 앱폴더/models.py
</span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

</code></pre></div></div>

<p>위의 코드는 아래의 database table 과 같다.</p>

<pre><code class="language-sqlite">
CREATE TABLE myapp_person (
    "id" serial NOT NULL PRIMARY KEY,
    "first_name" varchar(30) NOT NULL,
    "last_name" varchar(30) NOT NULL
);

</code></pre>

<h3 id="생성된-db테이블-명">생성된 DB테이블 명</h3>

<ul>
  <li>
    <p>디폴트 값 : ‘앱이름_모델명’</p>

    <p>ex&gt; blog 앱 / Person 모델</p>

    <p>———&gt;  “blog_person”</p>
  </li>
</ul>

<p><br></p>

<h1 id="model-field--option">Model field + Option</h1>

<ul>
  <li>Djanog all Fields =&gt; <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/#module-django.db.models.fields">Model field reference</a>
</li>
</ul>

<p><br></p>

<h3 id="많이-사용하는-fields">많이 사용하는 Fields</h3>

<ol>
  <li>문자열 : CharField</li>
  <li>날짜/시간 : DateTimeField</li>
  <li>참/거짓 : BooleanField</li>
  <li>숫자 : IntegerField</li>
  <li>파일 : FileField, ImageField</li>
  <li>이메일 : EmailField</li>
  <li>URL : URLField</li>
</ol>

<h3 id="많이-사용하는-필드-공통-option">많이 사용하는 필드 공통 Option</h3>

<ol>
  <li>
    <p>옵션명[디폴트 값] : 기능</p>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">blank</code> [False] : empty 허용여부(null과 다름, null은 DB의 값에 관련됨 blank는 유효성 검사시 빈 값을 허용해주는 것을 말함.)</li>
  <li>
<code class="language-plaintext highlighter-rouge">null</code>  [False] : null 허용여부</li>
  <li>
<code class="language-plaintext highlighter-rouge">default</code> [False] : 디폴트 값 지정</li>
  <li>
<code class="language-plaintext highlighter-rouge">unique</code> [False] : 현재 테이블 내에서 유일성 여부</li>
  <li>
<code class="language-plaintext highlighter-rouge">choices</code> : selectbox 소스로 사용 =&gt; <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/#django.db.models.Field.choices">사용법</a>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">validators</code> : validators를 수행할 함수를 다수 지정</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
   
<span class="k">class</span> <span class="nc">Musician</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
   
    <span class="c1"># unique
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># default
</span>    <span class="n">instrument</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">'-'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Album</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># foreignkey 생성시, Musician을 인스턴스로 넣어야 함
</span>    
    <span class="c1"># on_delete: 부모db 삭제시 어떻게 할지 정해줌 
</span>    <span class="c1"># related_name: Musician.albums.objects로 접근 가능하게 함
</span>    <span class="n">artist</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Musician</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">'albums'</span><span class="p">)</span>
    
    <span class="c1"># null
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    
    <span class="c1"># auto_now_add: 해당 레코드 생성시 현재 시간 자동저장
</span>    <span class="n">release_date</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="c1"># auto_now: 해당 레코드 갱신시 현재 시간 자동저장
</span>    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> 
    
    <span class="c1"># IntegerField: 숫자
</span>    <span class="n">num_stars</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">()</span>    

</code></pre></div></div>

<p><br></p>

<h1 id="option-활용법">Option 활용법</h1>

<h3 id="-choices--get_변수명_display--으로-접근">+ <code class="language-plaintext highlighter-rouge">choices</code> : <code class="language-plaintext highlighter-rouge">get_[변수명]_display() </code> 으로 접근</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">SHIRT_SIZES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s">'S'</span><span class="p">,</span> <span class="s">'Small'</span><span class="p">),</span>
        <span class="p">(</span><span class="s">'M'</span><span class="p">,</span> <span class="s">'Medium'</span><span class="p">),</span>
        <span class="p">(</span><span class="s">'L'</span><span class="p">,</span> <span class="s">'Large'</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">shirt_size</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">SHIRT_SIZES</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&gt;&gt;&gt;</span> p <span class="o">=</span> Person<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">"Fred Flintstone"</span>, <span class="nv">shirt_size</span><span class="o">=</span><span class="s2">"L"</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> p.save<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> p.shirt_size
<span class="s1">'L'</span>
<span class="o">&gt;&gt;&gt;</span> p.get_shirt_size_display<span class="o">()</span> 
<span class="s1">'Large'</span>

</code></pre></div></div>

<p><br></p>

<h3 id="-primary_key--읽기만-가능해서-값을-변경한-다음-저장하면---이전-개체와-함께-새-개체가-만들어집니다">+ <code class="language-plaintext highlighter-rouge">Primary_key</code> : 읽기만 가능해서 값을 변경한 다음 저장하면   이전 개체와 함께 새 개체가 만들어집니다.</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Fruit</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&gt;&gt;&gt;</span> fruit <span class="o">=</span> Fruit.objects.create<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s1">'Apple'</span><span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> fruit.name <span class="o">=</span> <span class="s1">'Pear'</span>
<span class="o">&gt;&gt;&gt;</span> fruit.save<span class="o">()</span>
<span class="o">&gt;&gt;&gt;</span> Fruit.objects.values_list<span class="o">(</span><span class="s1">'name'</span>, <span class="nv">flat</span><span class="o">=</span>True<span class="o">)</span>
&lt;QuerySet <span class="o">[</span><span class="s1">'Apple'</span>, <span class="s1">'Pear'</span><span class="o">]&gt;</span>

</code></pre></div></div>

<p><br></p>

<h3 id="-default--객체도-default-값이-될-수-있음">+ <code class="language-plaintext highlighter-rouge">default</code> : 객체도 default 값이 될 수 있음</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">contact_default</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"email"</span><span class="p">:</span> <span class="s">"to1@example.com"</span><span class="p">}</span>

<span class="n">contact_info</span> <span class="o">=</span> <span class="n">JSONField</span><span class="p">(</span><span class="s">"ContactInfo"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">contact_default</span><span class="p">)</span>

</code></pre></div></div>

<p><br></p>

<h1 id="class-meta-option">class Meta option</h1>

<ul>
  <li>Djanog meta option =&gt; <a href="https://docs.djangoproject.com/ko/2.1/ref/models/options/#model-meta-options">Model meta option</a>
</li>
</ul>

<p><br></p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">abstract</code> : 공통된 필드가 많이 있는 모델 클래스들이 있을 때 물리적으로 존재하지 않는 가상의 클래스가 된다</p>

    <p>참고사이트 =&gt; <a href="https://dgkim5360.tistory.com/entry/django-model-inheritance">개발새발로그</a></p>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="k">class</span> <span class="nc">Vehicle</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
  <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
 
  <span class="c1"># 다음의 옵션이 있으면, Vehicle은 물리적으로 생성되지 않음
</span>  <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>
    
<span class="k">class</span> <span class="nc">Car</span><span class="p">(</span><span class="n">Vehicle</span><span class="p">):</span> 
  <span class="nb">type</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

</code></pre></div></div>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">app_label</code> : app_name 을 지정해주는 이유는 django가 기본적으로 model을 생성할 때 class가 존재하는 바로 위의 파일을 앱으로 판단하여 거기에 모델을 생성하기에 모델이 앱의 외부에 정의 된 경우에는 앱의 이름을 넣어주어야 함.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">db_table</code> : 모델에서 사용할 데이터베이스의 테이블 이름</p>

    <p>디폴트 값 -&gt; “app label(사용 된 이름)_모델의 클래스 이름”</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ordering</code> : 정렬</p>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Ox</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">horn_length</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
      <span class="c1"># horn_length를 기준으로 오름차순으로 정렬/ '-'를 사용하면 내림차순  
</span>        <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s">"horn_length"</span><span class="p">]</span>

</code></pre></div></div>

<ol>
  <li>
<code class="language-plaintext highlighter-rouge">proxy</code> : 서브 클래스 모델로 처리됨</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyPerson</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># ...
</span>        <span class="k">pass</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">MyPerson</code> 클래스는 부모 클래스인 <code class="language-plaintext highlighter-rouge">Person</code> 처럼 동일한 데이타베이스 테이블에 작동 됩니다. 또한 특별히, 어느 새로운 <code class="language-plaintext highlighter-rouge">Person</code> 의 인스턴스는 [<code class="language-plaintext highlighter-rouge">](https://docs.djangoproject.com/ko/2.1/topics/db/models/#id1)MyPerson</code>을 통해 접근 가능하고 기타 여러가지 기능이 가능하게 됩니다</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">"foobar"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">MyPerson</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">"foobar"</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">MyPerson</span><span class="p">:</span> <span class="n">foobar</span><span class="o">&gt;</span>

</code></pre></div></div>

<ol>
  <li>
<code class="language-plaintext highlighter-rouge">unique_together</code> : 고유값으로 묶여야하는 값</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s">"driver"</span><span class="p">,</span> <span class="s">"restaurant"</span><span class="p">),)</span>

</code></pre></div></div>

<p><br></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/til/2019/04/12/TIL_10.html" title="TIL_ 20190410 ~ 0412 ">TIL_ 20190410 ~ 0412 </a><a class="next" href="/til/2019/04/13/TIL_11.html" title="TIL_ 20190413 ">TIL_ 20190413 </a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/react/2019/09/18/react_-04_input%EC%83%81%ED%83%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EA%B8%B0,-useRef.html" title="TIL_ 20190413 ">React_ Input값 처리하기</a></li>
<li><a class="post-link" href="/cheat-sheet/2019/10/13/cheatseet-system.html" title="TIL_ 20190413 ">CheatSeet_ ubuntu</a></li>
<li><a class="post-link" href="/til/2019/05/06/TIL_20.html" title="TIL_ 20190413 ">TIL_ 20190506</a></li>
<li><a class="post-link" href="/til/2019/05/05/TIL_19.html" title="TIL_ 20190413 ">TIL_ 20190505</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 2019 @Darae</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
